services:
  cliente_service:
    image: image-clientes
    #build: ClientServicer
    container_name: container-clientes
    ports:
      - 8083:8083
    environment:
      - DB_URL= jdbc:postgresql://localhost:5432/db_clients
      - DB_USER_NAME= sonar
      - DB_USER_PASSWORD= S3cret
    restart: always
    depends_on:
      cliente_serv:
        condition: service_healthy

  cliente_serv:
    container_name: postgres14
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=S3cret
      - POSTGRES_USER=sonar
      - POSTGRES_DB=db_clients
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sonar -d db_clients"]
      interval: 10s
      timeout: 5s
      retries: 5

